# Trade_Finance

./: .gitignore
Doom/: pom.xml
Doom/src/main/java/Room/: App.java
Doom/src/test/java/Room/: AppTest.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/com/exemple/test/: Test3Test.java  Test4Test.java
addressbook-web-tests/src/test/java/ru/stga/pft/addressbook/: Test2Test.java  Test3Test.java
addressbook-web-tests/src/test/java/ru/tests/dds/: AccountOpen.java  Dds1Test.java  DdsopenAccountTest.java  Test2Test.java  Test3Test.java
coolbox/: build.gradle
coolbox/gradle/wrapper/: gradle-wrapper.properties
coolbox/src/main/java/: MyFirstJavaProgram.java
coolbox/src/main/java/ru/stqa/pft/coolbox/: MyFirstJavaProgram.java  Rectangle.java  Square.java
coolbox/src/test/java/ru/stqa/pft/coolbox/: AccountOpen.java  CDdddd.java  Calculate.java  Dds1Test.java  DdsopenAccountTest.java  Shuffle1.java  SquareTests.java  Test2Test.java  Test3Test.java
mavenexample/: local_history1.patch  pom.xml
mavenexample/src/main/java/: Calculator.java
mavenexample/src/test/java/: Authorization.java  Bank_1.java  Shuffle.java  Test1Test.java  Test2Test.java  WowTest_1.java  WowTest_2.java  WowTest_3.java  WowTest_4.java
mavenexample/src/test/java/Reactor/: build.gradle
mavenexample/src/test/java/Setter_java_1/: AssignExample.java  BlockDemo.java  BollDemo.java  BreakDemo.java  CharArithDemo.java  DivisionDemo.java  ForStatementDemo.java  GradualCastDemo.java  SwitchDemo.java
mavenexample/src/test/java/Setter_java_2/: GradleCastDemo.java  ScopeDemo.java
mavenexample/src/test/java/Setter_java_3/: SimpleVehicle.java  Vehicle.java
mavenexample/src/test/java/TEST_AUTOMATION/: Create_and_Save_S1.java  S1_Create_and_Save.java  S2_Sign_and_send.java  S3A_Operator_send_warranty.java  (+7 more)
(+38 files in other folders)
