apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile 'org.testng:testng:6.10'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

apply plugin: 'application'

repositories {
    mavenCentral ()
    jcenter()

}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta7'
    implementation 'org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-2'
    implementation 'junit:junit:4.13-beta-3'
    implementation 'com.github.igor-suhorukov:chromedriver:2.44'
}

