apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "joda-time:joda-time:2.2"
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

apply plugin: 'application'

repositories {
    mavenCentral ()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta7'
}

